import fs from 'fs'

const input = fs.readFileSync('day7.txt', { encoding: 'utf8' }).split('\n')
input.shift();

class Directory {
    value = 0;
    directories = new Map();
    constructor(value) {
        this.value = value;
    }
}
const maxSize = 100000;
function partOne() {

    let cd = new Directory(0);
    for (const line of input) {
        console.log('debug', line, cd)
        try {
            if (line.charAt(0) === '$') {
                const [command, arg = null] = line.slice(2, line.length).split(' ')
                if (command === 'ls') {
                    continue
                } else if (command === 'cd' && arg === '..') {
                    cd = cd.prev
                } else if (command === 'cd') {
                    cd.prev = cd
                    cd = cd.directories.get(arg)
                }
            // handle ls output
            } else {
                const [sizeOrDir, name] = line.split(' ');
                if (sizeOrDir === 'dir') {
                    cd.directories.set(name, new Directory(0));
                } else {
                    cd.value += Number(sizeOrDir);
                }
            }
        } catch (e) {
            console.error(line, cd, e)
            break;
        }
    }
    return 'INCOMPLETE'
}

console.log(partOne())
